is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MenuNhaHang
build_property.ProjectDir = C:\Users\USER\OneDrive - Trường ĐH CNTT - University of Information Technology\Documents\Lập trình mạng (NT106)\Đồ án\MenuNhaHang\MenuNhaHang\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/USER/OneDrive - Trường ĐH CNTT - University of Information Technology/Documents/Lập trình mạng (NT106)/Đồ án/MenuNhaHang/MenuNhaHang/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuNhaHang.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/USER/OneDrive - Trường ĐH CNTT - University of Information Technology/Documents/Lập trình mạng (NT106)/Đồ án/MenuNhaHang/MenuNhaHang/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuNhaHang.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/USER/OneDrive - Trường ĐH CNTT - University of Information Technology/Documents/Lập trình mạng (NT106)/Đồ án/MenuNhaHang/MenuNhaHang/GioHangPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuNhaHang.GioHangPage.xaml
build_metadata.AdditionalFiles.TargetPath = GioHangPage.xaml
build_metadata.AdditionalFiles.RelativePath = GioHangPage.xaml

[C:/Users/USER/OneDrive - Trường ĐH CNTT - University of Information Technology/Documents/Lập trình mạng (NT106)/Đồ án/MenuNhaHang/MenuNhaHang/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuNhaHang.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/USER/OneDrive - Trường ĐH CNTT - University of Information Technology/Documents/Lập trình mạng (NT106)/Đồ án/MenuNhaHang/MenuNhaHang/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuNhaHang.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/USER/OneDrive - Trường ĐH CNTT - University of Information Technology/Documents/Lập trình mạng (NT106)/Đồ án/MenuNhaHang/MenuNhaHang/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuNhaHang.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/USER/OneDrive - Trường ĐH CNTT - University of Information Technology/Documents/Lập trình mạng (NT106)/Đồ án/MenuNhaHang/MenuNhaHang/SoDoBanPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MenuNhaHang.SoDoBanPage.xaml
build_metadata.AdditionalFiles.TargetPath = SoDoBanPage.xaml
build_metadata.AdditionalFiles.RelativePath = SoDoBanPage.xaml
