# restaurant-management

./: .gitignore  MenuNhaHang.sln  README.md
Frontend/GUI/GUI/: AddUserPage.xaml  AddUserPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BillGenerationPage.xaml  BillGenerationPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChefAndUserProfilePage.xaml  ChefAndUserProfilePage.xaml.cs  ChefDashboardPage.xaml  ChefDashboardPage.xaml.cs  ChefOrdersPage.xaml  ChefOrdersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditChefAndUserProfilePage.xaml  EditChefAndUserProfilePage.xaml.cs  EditMonAnPage.xaml  EditMonAnPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  FlyoutMenuView.xaml  FlyoutMenuView.xaml.cs  FoodCategoriesPage.xaml  FoodCategoriesPage.xaml.cs  FoodMenuPage.xaml  FoodMenuPage.xaml.cs  FoodMenuViewModel.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GlobalXmlns.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  MenuNhaHang.sourcelink.json  OrderModificationsPage.xaml  (+14 more)
Frontend/GUI/GUI/Constants/: SystemConstants.cs
Frontend/GUI/GUI/Converters/: BoolToColorConverter.cs  CanEditConverter.cs  ChatConverter.cs  ChatConverters.cs  ImageUrlConverter.cs  InvertedBoolConverter.cs  NoteButtonTextConverter.cs  StatusButtonTextConverter.cs  StatusColorConverter.cs  StatusToBoolConverter.cs  StatusToColorConverter.cs  TableIdConverter.cs
Frontend/GUI/GUI/Helpers/: ApiConfig.cs  HttpsClientHandlerService.cs  UserState.cs
Frontend/GUI/GUI/Models/: AddUserRequestModel.cs  ApiResponse.cs  Ban.cs  BillGenerationViewModel.cs  CartItemModel.cs  ChatModel.cs  CheckoutRequestDto.cs  ChefOrdersViewModel.cs  Dish.cs  DishDtos.cs  DishGroup.cs  FoodModel.cs  ForgotPasswordDtos.cs  HoaDonModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  OrderDtos.cs  OrderModel.cs  RegisterResponse.cs  ReportDtos.cs  RevenueReportData.cs  ThongBaoDto.cs  UpdateDishReq.cs  UpdateOrder.cs  UpdateUserRequestModel.cs  UserDtos.cs  UserModel.cs
Frontend/GUI/GUI/PopUps/: AddFriendPopup.cs  CreateGroupPopup.cs  FriendRequestPopup.cs  ManageGroupPopup.cs  RemoveFriendPopup.cs
Frontend/GUI/GUI/Services/: ApiService.cs  ChatService.cs  IApiService.cs  IUserSession.cs  PaymentEventService.cs  SocketListener.cs  TCPSocketClient.cs  TableHubServicecs.cs  TableService.cs  UserSession.cs
Frontend/GUI/GUI/ViewModels/: AddUserViewModel.cs  BaseViewModel.cs  BillGenerationViewModel.cs  ChatViewModel.cs  ChefOrdersViewModel.cs  DashboardViewModel.cs  EditDishViewModel.cs  EditUserViewModel.cs  FoodMenuViewModel.cs  FoodViewModel.cs  LoginViewModel.cs  MenuViewerViewModel.cs  OrderViewModel.cs  TablesViewModel.cs  UserViewModel.cs
RestaurantManagement.Backend/RestaurantManagementAPI/RestaurantManagementAPI/: Program.cs  RestaurantManagementAPI.csproj  RestaurantManagementAPI.http  appsettings.json
RestaurantManagement.Backend/RestaurantManagementAPI/RestaurantManagementAPI/Controllers/: AuthController.cs  BanController.cs  ChatController.cs  DatBanController.cs  DishesController.cs  MonAnController.cs  NotificationsController.cs  OrdersController.cs  ReportController.cs  ReservationsController.cs  TableController.cs  TestController.cs  UserController.cs
RestaurantManagement.Backend/RestaurantManagementAPI/RestaurantManagementAPI/DTOs/: AuthDtos.cs  ChatMessageDto.cs  CreateDatBanDto.cs  CreateHoaDonDto.cs  HoaDonDto.cs  MonAnDtos.cs  RevenueReportDto.cs  UpdateOrderItemStatusDto.cs  UpdateOrderStatusDto.cs
RestaurantManagement.Backend/RestaurantManagementAPI/RestaurantManagementAPI/Data/: BanSeeder.cs  DataSeeder.cs  QLNHDbContext.cs
RestaurantManagement.Backend/RestaurantManagementAPI/RestaurantManagementAPI/Entities/: Ban.cs  ChiTietHoaDon.cs  ChiTietPhieuNhap.cs  DonHangOnline.cs  HoaDon.cs  Kho.cs  MonAn.cs  NhanVien.cs  PhieuNhapKho.cs  TaiKhoan.cs
RestaurantManagement.Backend/RestaurantManagementAPI/RestaurantManagementAPI/Hubs/: BanHub.cs  BepHub.cs
RestaurantManagement.Backend/RestaurantManagementAPI/RestaurantManagementAPI/Interfaces/: IAuthService.cs  IChatService.cs  IDishService.cs  IEmailService.cs  IJwtTokenGenerator.cs  IOrderService.cs  IReportService.cs  IReservationService.cs  ITableService.cs  IUserService.cs
RestaurantManagement.Backend/RestaurantManagementAPI/RestaurantManagementAPI/Migrations/: 20251026133852_InitialCreate.Designer.cs  20251026133852_InitialCreate.cs  20251105044322_FixDecimalPrecision.Designer.cs  20251105044322_FixDecimalPrecision.cs  20251105044829_AddIsActiveToTaiKhoan.Designer.cs  20251105044829_AddIsActiveToTaiKhoan.cs  20251107174227_DB.Designer.cs  20251107174227_DB.cs  20251108024453_AddDatBanEntity.Designer.cs  20251108024453_AddDatBanEntity.cs  20251108034852_UpdateChiTietHoaDon.Designer.cs  20251108034852_UpdateChiTietHoaDon.cs  20251109140800_Online.Designer.cs  20251109140800_Online.cs  20251112025724_AddEmail.Designer.cs  20251112025724_AddEmail.cs  20251112043934_QLNH.Designer.cs  20251112043934_QLNH.cs  20251117040934_QLNH.Designer.cs  20251117040934_QLNH.cs  20251206170257_AddGhiChuToChiTietHoaDon.Designer.cs  20251206170257_AddGhiChuToChiTietHoaDon.cs  20251213062229_QLNH.Designer.cs  20251213062229_QLNH.cs  20251213210206_AddLaiDB.Designer.cs  20251213210206_AddLaiDB.cs  20251214093235_ThemBangThongBao.Designer.cs  20251214093235_ThemBangThongBao.cs  20251214110648_AddLoaiToThongBao.Designer.cs  20251214110648_AddLoaiToThongBao.cs  20251214165752_QLNH.Designer.cs  20251214165752_QLNH.cs  20251215162649_QLNH.Designer.cs  20251215162649_QLNH.cs  20251218081231_AddChatMessageTable.cs  20251218110642_AddAttributeToTableMessage.Designer.cs  20251218110642_AddAttributeToTableMessage.cs  20251220185000_QLNH.Designer.cs  20251220185000_QLNH.cs  20251229163511_init.Designer.cs  (+8 more)
RestaurantManagement.Backend/RestaurantManagementAPI/RestaurantManagementAPI/Properties/: launchSettings.json
RestaurantManagement.Backend/RestaurantManagementAPI/RestaurantManagementAPI/Services/: AuthService.cs  ChatService.cs  DishService.cs  EmailService.cs  IAuthService.cs  IOrderService.cs  OrderService.cs  (+5 more)
(+102 files in other folders)
